/* @import "../../App.css"; */

.card-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  max-width: 700px;
  line-height: 1.5em;
  text-align: center;
  background-color: #dbd5cab8;
  box-shadow: 5px 5px 11px rgb(10 1 1);
  padding: 20px;
  font-weight: bold;
}

.card-header {
  color: #541301;
  font-size: 5em;
  font-weight: bold;
  font-style: italic;
  line-height: 1.2em;
  padding: 0.5em 0 0.5em 0;
}

.card-paragraph {
  font-size: 1em;
  padding: 1em 0 1em 0;
  line-height: 1.5em;
  font-weight: bold;
  text-wrap: balance;
}

.btn-explore {
  background-color: #541301;
  padding: 1em 2em 1em 2em;
  border-radius: 50px;
  text-shadow: none;
  opacity: 0.95;
  position: relative;
  overflow: hidden;
  color: #ebdfac;
  text-decoration: none;
  transition: 0.3s;
  margin: 1em 0;
  font-size: 1.5em;
}

.btn-explore:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #3b0f0a;
  transition: 0.3s;
  z-index: -1;
}

.btn-explore:hover:before {
  left: 0;
}

@media screen and (max-width: 1217px) {
  .card-container {
    text-align: center;
    margin: 1.5em 1em 2em 1em;
    text-wrap: balance;
  }
}

@media screen and (max-width: 896px) {
  .card-header {
    font-size: 2em;
  }
  .card-paragraph,
  .btn-explore {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 480px) {
  .card-header {
    font-size: 1.8em;
  }
  .card-paragraph,
  .btn-explore {
    font-size: 0.8em;
  }
}
